cff-version: 1.2.0
title: 'teamtomo: modular Python packages for cryo-EM and cryo-ET'
license: BSD-3-Clause
version: 0.0.2
message: If you use this software, please cite it as below.
type: software
abstract: ''
authors:
- given-names: EuanPyle
- given-names: HanyiZhang
- given-names: MrCurtis
- given-names: alexjnoble
- given-names: amineuron
  orcid: https://orcid.org/0000-0001-9480-5915
- given-names: aysecanuenal
- given-names: cormsby626
- given-names: rezaparaancryoem
- given-names: rsanchezgarc
- given-names: sumslogs
- given-names: vschwarze
- given-names: Benjamin
  family-names: Barad
  affiliation: Oregon Health & Science University
  orcid: https://orcid.org/0000-0002-1016-862X
- given-names: Ray
  family-names: Berkeley
  affiliation: Scripps Research
- given-names: Yakau
  family-names: Bubnou
- given-names: Genevieve
  family-names: Buckley
  affiliation: Monash University
- given-names: Alister
  family-names: Burt
- given-names: Marten
  family-names: Chaillet
  affiliation: Hubrecht Institute
  orcid: https://orcid.org/0000-0001-7231-7742
- given-names: Oscar
  family-names: Despard
  affiliation: MRC Laboratory of Molecular Biology
- given-names: Eric
  family-names: Deveaud
  affiliation: Institut Pasteur
- given-names: Josh
  family-names: Dickerson
- given-names: Johannes
  family-names: Elferich
- given-names: Utz
  family-names: Ermel
  orcid: https://orcid.org/0000-0003-4685-037X
- given-names: Ryan
  family-names: Feathers
- given-names: Chloe
  family-names: Fisher
- given-names: Lorenzo
  family-names: Gaifas
  affiliation: napari
  orcid: https://orcid.org/0000-0003-4875-9422
- given-names: Guillaume
  family-names: Gaullier
  affiliation: Uppsala University
  orcid: https://orcid.org/0000-0003-3405-6021
- given-names: Matthew
  family-names: Giammar
  affiliation: University of California, Berkeley
- given-names: Miles
  family-names: Graham
- given-names: Kabilar
  family-names: Gunalan
  affiliation: MIT
- given-names: John
  family-names: Heumann
- given-names: Thomas
  family-names: Hoffmann
  affiliation: EMBL
- given-names: James
  family-names: Hooker
  affiliation: MRC LMB
- given-names: Mikel
  family-names: Izeta
  affiliation: CNB-CSIC
- given-names: Huw
  family-names: Jenkins
- given-names: Daniel
  family-names: Ji
- given-names: Brady
  family-names: Johnston
  affiliation: Freelance scientific animator & developer.
  orcid: https://orcid.org/0000-0001-6301-2269
- given-names: Diyor
  family-names: Khayrutdinov
- given-names: Viacheslav
  family-names: Kralin
- given-names: Lorenz
  family-names: Lamm
  orcid: https://orcid.org/0000-0003-0698-7769
- given-names: Hanjin
  family-names: Liu
  orcid: https://orcid.org/0009-0006-5724-8121
- given-names: Alan R
  family-names: Lowe
- given-names: Dennis J.
  family-names: Michalak
- given-names: Braxton
  family-names: Owens
- given-names: Gonzalo
  family-names: Peña-Castellanos
- given-names: Stephen
  family-names: Riggs
- given-names: Ricardo
  family-names: Righetto
  orcid: https://orcid.org/0000-0003-4247-4303
- given-names: Spencer J
  family-names: Rothfuss
  affiliation: Vanderbilt University
- given-names: Andreas
  family-names: Schenk
  affiliation: Novartis Institutes for BioMedical Research
- given-names: Pranav NM
  family-names: Shah
- given-names: Philippe Van der
  family-names: Stappen
  orcid: https://orcid.org/0009-0006-8746-1222
- given-names: Davide
  family-names: Torre
- given-names: Moritz
  family-names: Wachsmuth-Melm
- given-names: Kevin
  family-names: Yamauchi
  affiliation: Iber Lab - ETH Zürich
keywords: []
